<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.XacNhanResetPassActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="Vui lòng nhập lại mật khẩu và nhập mật khẩu mới để thay đổi mật khẩu"
                    android:textColor="#4f4e4e"
                    android:textSize="25dp" />
            </RelativeLayout>


            <EditText
                android:id="@+id/edit_mat_khau_cu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:layout_above="@+id/edit_matkhau_xacnhan"
                android:background="@drawable/edit_text"
                android:drawablePadding="12dp"
                android:ems="0"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:textColorHint="@color/mau_chu" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/edit_matkhau_moi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:drawablePadding="12dp"
                android:ems="0"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:textColorHint="@color/mau_chu" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <EditText
                android:id="@+id/edit_mk_xac_nhan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:layout_below="@+id/edit_matkhau_xacnhan"
                android:drawablePadding="12dp"
                android:ems="0"
                android:background="@drawable/edit_text"
                android:hint="Xác nhận lại mật khẩu"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColorHint="@color/mau_chu" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            <Button
                android:id="@+id/btn_rePass"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:padding="14dp"
                android:text="Xác nhận"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>