<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:gravity="center_horizontal"
    app:startDestination="@+id/navigation_message">

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.vichat.ui.Message.MessageFragment"
        android:label="Tin nhắn"
        android:theme="@style/Base.CardView"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.vichat.ui.Contact.ContactFragment"
        android:label="Danh bạ"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.example.vichat.ui.Friend.FriendFragment"
        android:label="Kết bạn"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.vichat.ui.NotificationFragment"
        android:label="Thông báo"
        tools:layout="@layout/notification_fragment" />
    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.vichat.ui.UserProfileFragment"
        android:label="Nhắn tin"
        tools:layout="@layout/user_profile_fragment" />
</navigation>